spring.application.name=sinergia
server.port=8086
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/sinergia
spring.datasource.username=root
spring.datasource.password=
